<!DOCTYPE html>
<html lang="en">

<head>
    <title> Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Katibeh&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body style="  background-color: #1f1e1e;">

    <!-- header -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Thomas <span>Refaat</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Content</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">



                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#works">Projects</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#summary">Summary</a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- home-page -->
    <div class="home-page" id="home">
        <img class="my" src="images/photo_2025-06-15_08-17-08.jpg">
        <h3>Hi, I am Thomas</h3>
        <h1>Front-End <br> Web Developer.</h1>
        <p>Skilled web developer with proficiency in Html, <br> Css, TypeScript, JavaScript, Sass.
            Passionate <br> about creating quick, responsive apps that <br> solve real issues and enhance user
            experiences <br> with
            clean, slick design.</p>
        <a href="#" class="download">Download CV</a>

        <div class="icon">
            <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="#"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>


    <!-- about-page -->
    <h1 class="title slide-in" id="about">
        About
    </h1>

    <div class="about slide-in">
        <div class="text">

            <h3 class="h3">Who am I?</h3>
            <p>
                I am Thomas Refaat Shaker, 16 years old from Egypt. I am a front-end user interface enthusiast, and I
                have a passion for creating responsive, user-oriented web applications that help users develop their
                work and create their personal identity that will help them in their professional journey.
            </p>

            <h3>Why me?</h3>
            <p>
                Because I help you create a “personal website to prove your identity and make it easier for you to get a
                job” or “a website for your business, company, project, store, etc.” or any website that comes to your
                mind.
            </p>

            <h3> The tools </h3>
            <article>
                <div>
                    <i class="fa-solid fa-star"> <span> Html</span></i>
                    <i class="fa-solid fa-star"><span>Css</span></i>
                    <i class="fa-solid fa-star"><span>JavaScript</span></i>
                </div>
                <div>
                    <i class="fa-solid fa-star"><span>Sass</span></i>
                    <i class="fa-solid fa-star"><span>TypeScript</span></i>
                </div>
            </article>
        </div>

        <div class="img">
            <img src="images/photo_2025-06-03_21-01-19.jpg">
        </div>

    </div>


    <!-- project-page -->
    <h1 class="title slide-in" id="works">
        Projects
    </h1>

    <section class="slide-in">
        <div class="projects">
            <h2>Website Shopping</h2>
            <img src="images/work 1.jpg"><br>
            <a href="https://c4ajbv1ioflfr4zkpwksjw.on.drv.tw/Thomas%20Shop/Home%20Page/home.html"><i
                    class="fa-solid fa-eye"></i> Live Preview</a>
            <h4>Tech Skills : <span>Html_Css</span></h4>
        </div>
    </section>


    <!-- contact-page -->
    <h1 class="title slide-in" id="contact">
        Contact
    </h1>

    <div class="contact slide-in">
        <h2> Contact me to get your work done <i class="fa-solid fa-handshake"></i> </h2>
        <div class="whats">
            <i class="fa-brands fa-whatsapp"></i>
            <h3>011075531869</h3>
        </div>

        <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <h3>thomasrefaat22@gmail.com</h3>
        </div>

        <div class="address">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Egypt, Assiut, Abu Tig, Baqour
            </h3>
        </div>
    </div>


    <!-- The-end -->
    <article class="under">
        <h1 class="title slide-in" id="summary">
            Summary
        </h1>

        <div class="end  slide-in">
            <div class="first">
                <h6>Thomas <span>Refaat</span> </h6>
                <p>We are specialized in designings, <br> make your business a brand. <br>Try our premium services. </p>
                <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <div>
                <h2>Services</h2>
                <h5>Web Design</h5>
                <h5>Responsivity</h5>
                <h5>Fast Typing</h5>
                <h5>Clean Code</h5>
            </div>


            <div>
                <h2>Links</h2>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#works">Projects</a>
                <a href="#contact">Contact Me</a>
            </div>
        </div>



        <!-- The-Footer -->
        <div class="copy">
            <p>@All Rights Reserved 2025</p>
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </article>


















    <script>
        const elements = document.querySelectorAll('.slide-in');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, {
            threshold: 0.2
        });

        elements.forEach(el => observer.observe(el));
    </script>

</body>

</html>