* {
    margin: 0;
    padding: 0;
}





nav.navbar {
    border-bottom: 1px solid #fcd528;

}

div.container-fluid a span {
    color: #fcd528;
}

div.container-fluid a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
}

div.container-fluid {
    padding: 0 35px;
}

/* ________________________________________________________________________________________________________ */
/* home page */

div.home-page {
    margin-top: 39px;
    text-align: center;
}




div img.my {
    width: 230px;
    margin-top: 55px;
    box-sizing: border-box;
    border-radius: 41% 59% 31% 69% / 76% 48% 52% 24%;
    border-top: 5px solid #eecc33;
    border-bottom: 5px solid #eecc33;
    border-left: 5px solid white;
    border-right: 5px solid white;
    box-shadow: 0 0 7px 7px #6f5e5e;

}



div h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-top: 12px;
    margin-bottom: 4px;
    color: white;
}

div h1 {
    font-size: 60px;
    font-family: "IBM Plex Serif", serif;
    font-weight: bolder;
    text-transform: uppercase;
    line-height: 48px;
    margin-bottom: 5px;
    color: #fcd528;
}

div p {
    color: #cfcfcf;
    margin-bottom: 11px;
    line-height: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div a.download {
    text-decoration: none;
    color: white;
    background-color: #fcd528;
    padding: 3px 7px;
    border-radius: 12px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    box-shadow: 0 0 3px 3px #eaeaea;
    transition: 1s;
}

div a.download:hover {
    border: 2px solid #fcd528;
    background-color: white;
    color: black;
    transition: 1s;
}

div.home-page div.icon i {
    font-size: 28px;
    color: #fcd528;
    text-align: center;
    margin: 15px 7px;
    color: white;
}

div.home-page div.icon i:hover{
    color: #eecc33;
}


/* _________________________________________________________________________________________________________ */
/* About */


h1.title {
    color: white;
    font-size: 42px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 2px solid white;
    margin: 0 30px;
    margin-top: 80px;
    font-family: "IBM Plex Serif", serif;
}



div.about {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
    padding: 10px 25px;
    border-radius: 65px 65px 0 0;
}




div.img img {
    width: 270px;
    margin-top: 70px;
    margin-right: 40px;
    border-radius: 12px;
    border: 1px solid white;
}

div.text h3.h3 {
    margin-top: 0;
}

div.text h3 {
    font-family: "Rubik Maps", system-ui;
    font-weight: 600;
    font-size: 24px;
    margin-top: 40px;
    color: #eecc33;
}

div.text p {
    font-size: 18px;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    margin-right: 50px;
    color: #c8c8c8;
}

div.text article {
    display: flex;
    justify-content: left;
    gap: 100px;
}

div.text article i {
    color: white;
    display: flex;
    gap: 8px;
    margin-bottom: 9px;
}

div.text article i.fa-star {
    color: #eecc33;
    font-weight: bolder;
    font-size: 20px;
}

div.text article i span {
    color: white;
    font-weight: 500;
    font-size: 19;
    font-family: sans-serif;
}

/* _____________________________________________________________________________________ */
/* Projects */
/* 
section{
    display: flex;
    flex-wrap: wrap;
} */


div.projects {
    border: 2px solid #fcd528;
    border-radius: 12px;
    margin-top: 30px;
    text-align: center;
    width: 33%;
    margin-inline: auto;
    margin-bottom: 25px;
}

div.projects img {
    width: 160px;
    border: 2px solid #fcd528;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-top: 5px;
}


div.projects h2 {
    color: white;
    font-size: 24px;
    font-weight: 500;
    font-family: "IBM Plex Serif", serif;
    background-color: #fcd528;
    border-radius: 8px 8px 0 0;
    color: #212121;
}



div.projects a {
    text-decoration: none;
    color: white;
    background-color: #fcd528;
    padding: 3px 7px;
    border-radius: 12px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    transition: 1s;
    border: 2px solid white;
}

div.projects a:hover {
    border: 2px solid #fcd528;
    background-color: white;
    color: black;
    transition: 1s;
}

div.projects h4 {
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 6px;
}

div.projects h4 span {
    color: #fcd528;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: 4px;
}


/* _____________________________________________________________________________________________________________ */
/* Contact-page */

div.contact {
    margin-top: 25px;
}

div.contact div {
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
}


div.contact div i {
    color: #fcd528;
    font-size: 34px;
    text-align: center;
    margin-right: 13px;
}

div.contact div h3 {
    font-family: "IBM Plex Serif", serif;
    font-size: 25px;
    margin-bottom: 50px;
}

div.contact h2 {
    color: white;
    margin: 30px;
    text-align: center;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



/* ________________________________________________________________________________________________________ */
/* The end */

article.under{
    background-color: rgb(20, 20, 20);
}

div.end {
    display: flex;
    justify-content: space-around;


    padding-top: 50px;
    border-radius: 70px 70px 0 0;
    padding-left: 30px;
}

div.end div.first a {
    display: inline;
    text-decoration: none;
    margin-right: 3px;
    color: #ffffff;
    
    border-radius: 50%;
    padding: 6px;
    font-size: 27px;
}

div.end div.first a:hover{
    color: #eecc33;
}



div.end h6 {
    font-size: 36px;
    font-family: cursive;
    color: #eecd3e;
}

div.end p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 50px;
    color: white;
    margin-bottom: 15px;
}

div.end h2 {
    color: #f0cd33;
    font-weight: 600;
    font-size: 32px;
    font-family: "IBM Plex Serif", serif;
    margin-top: 10px;
}

div.end h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: white;
}

div.end a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 22px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}



div.copy {
    display: block;
    text-align: center;
    margin-top: 70px;
}

div.copy p {
    font-family: "IBM Plex Serif", serif;
    font-size: 22px;
    margin-bottom: 0;
}


div.copy a {
    color: white;
    font-size: 24px;
    margin-right: 5px;
    margin-bottom: 8px;
}




/* _________________________________________________________________________________________________ */
/* Resposive 580 */


@media (width < 600px) {
  

    div h3 {
        font-size: 19px;
    }

    div h1 {
        font-size: 48px;
    }

    div p {
        font-size: 18px;
    }

    div.projects {
        width: 50%;
    }

}

/* ___________________________________________________________________________________________ */
/* Responsive 680 */

@media (width < 680px) {

    div.img img {
        display: none;
    }

    div.text p {
        margin-right: 20px;
    }

}



/* _____________________________________________________________________________________________ */
/* Resposive 820 */

@media (width < 820px) {
    div.end {
        display: block;
    }

}







/* ______________________________________________________________________________________________________- */
/* Right the scrolling  */

.slide-in {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.8s ease-out;
}

.slide-in.show {
    opacity: 1;
    transform: translateX(0);
}